import 'react-native-gesture-handler';
import React, { useState, useEffect, useContext, createContext, useRef } from 'react';
import {
  StyleSheet,
  Text,
  View,
  TouchableOpacity,
  Modal,
  TextInput,
  ScrollView,
  Dimensions,
  KeyboardAvoidingView,
  Platform,
  Alert,
  Animated,
  TouchableWithoutFeedback,
} from 'react-native';
import { NavigationContainer, useNavigation } from '@react-navigation/native';
import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
import { createStackNavigator } from '@react-navigation/stack';
import { VictoryPie, VictoryChart, VictoryLine, VictoryAxis, VictoryBar } from 'victory-native';
import { Ionicons } from '@expo/vector-icons';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { FlashList } from '@shopify/flash-list';
import Swipeable from 'react-native-gesture-handler/Swipeable';
import { GestureHandlerRootView } from 'react-native-gesture-handler';
import {
  format,
  startOfMonth,
  endOfMonth,
  addMonths,
  subMonths,
  isWithinInterval,
  addWeeks,
  addMonths as addMonthsFn,
  addYears,
  parseISO,
  eachMonthOfInterval,
  startOfYear,
  endOfYear,
  eachDayOfInterval,
  differenceInDays,
  endOfDay,
  isSameDay,
} from 'date-fns';
import { enUS, bg, ru } from 'date-fns/locale';
import * as Localization from 'expo-localization';
import DateTimePicker from '@react-native-community/datetimepicker';
import * as FileSystem from 'expo-file-system';
import * as Sharing from 'expo-sharing';
import * as DocumentPicker from 'expo-document-picker';
import { StatusBar } from 'expo-status-bar';
import { SafeAreaProvider, useSafeAreaInsets } from 'react-native-safe-area-context';

const { width } = Dimensions.get('window');
const Tab = createBottomTabNavigator();
const Stack = createStackNavigator();

const translations = {
  bg: { home: 'Начало', stats: 'Статистика', budgets: 'Бюджети', categories: 'Категории', balance: 'Салдо', expenses: 'Разходи', incomeTitle: 'Доходи', recurring: 'Повтарящи се', weekly: 'Седмично', monthly: 'Месечно', yearly: 'Годишно', cancel: 'Отказ', add: 'Добави', save: 'Запази', delete: 'Изтрий', addExpense: 'Добави разход', addIncome: 'Добави доход', editTransaction: 'Редактирай', noExpenses: 'Няма разходи', sortDate: 'Дата', sortAmount: 'Сума', deleteConfirm: 'Изтриване', deleteConfirmText: 'Сигурни ли сте?', addCategory: 'Нова категория', yearOverview: 'Преглед за годината', search: 'Търсене...', allTransactions: 'Всички транзакции', note: 'Бележка', avgDaily: 'Средно на ден', bestDay: 'Най-добър ден', worstDay: 'Най-лош ден', totalIncome: 'Общо доходи', totalExpenses: 'Общо разходи', all: 'Всички', thisMonth: 'Този месец', last30: 'Последните 30 дни', customPeriod: 'Произволен период', moreExpenses: 'Още разходи', moreIncome: 'Още доходи', noFrequentExpenses: 'Няма често използвани разходи', noFrequentIncome: 'Няма често използвани приходи' },
  en: { home: 'Home', stats: 'Statistics', budgets: 'Budgets', categories: 'Categories', balance: 'Balance', expenses: 'Expenses', incomeTitle: 'Income', recurring: 'Recurring', weekly: 'Weekly', monthly: 'Monthly', yearly: 'Yearly', cancel: 'Cancel', add: 'Add', save: 'Save', delete: 'Delete', addExpense: 'Add expense', addIncome: 'Add income', editTransaction: 'Edit', noExpenses: 'No expenses', sortDate: 'Date', sortAmount: 'Amount', deleteConfirm: 'Delete', deleteConfirmText: 'Are you sure?', addCategory: 'New category', yearOverview: 'Year overview', search: 'Search...', allTransactions: 'All transactions', note: 'Note', avgDaily: 'Avg per day', bestDay: 'Best day', worstDay: 'Worst day', totalIncome: 'Total income', totalExpenses: 'Total expenses', all: 'All', thisMonth: 'This month', last30: 'Last 30 days', customPeriod: 'Custom period', moreExpenses: 'More expenses', moreIncome: 'More income', noFrequentExpenses: 'No frequent expenses', noFrequentIncome: 'No frequent income' },
  ru: { home: 'Главная', stats: 'Статистика', budgets: 'Бюджеты', categories: 'Категории', balance: 'Баланс', expenses: 'Расходы', incomeTitle: 'Доходы', recurring: 'Повторяющиеся', weekly: 'Еженедельно', monthly: 'Ежемесячно', yearly: 'Ежегодно', cancel: 'Отмена', add: 'Добавить', save: 'Сохранить', delete: 'Удалить', addExpense: 'Добавить расход', addIncome: 'Добавить доход', editTransaction: 'Редактировать', noExpenses: 'Нет расходов', sortDate: 'Дата', sortAmount: 'Сумма', deleteConfirm: 'Удалить', deleteConfirmText: 'Вы уверены?', addCategory: 'Новая категория', yearOverview: 'Обзор за год', search: 'Поиск...', allTransactions: 'Все транзакции', note: 'Заметка', avgDaily: 'В среднем в день', bestDay: 'Лучший день', worstDay: 'Худший день', totalIncome: 'Всего доходов', totalExpenses: 'Всего расходов', all: 'Все', thisMonth: 'Этот месяц', last30: 'Последние 30 дней', customPeriod: 'Произвольный период', moreExpenses: 'Больше расходов', moreIncome: 'Больше доходов', noFrequentExpenses: 'Нет часто используемых расходов', noFrequentIncome: 'Нет часто используемых доходов' },
};

const currencies = { bg: 'лв', en: '$', ru: '₽' };

const themes = {
  dark: { bg: '#0F0F1A', card: '#16213E', header: '#16213E', text: '#FFFFFF', sub: '#AAAAAA', accent: '#4ECDC4' },
  light: { bg: '#F8F9FA', card: '#FFFFFF', header: '#2D3436', text: '#2D3436', sub: '#636E72', accent: '#4ECDC4' },
  ocean: { bg: '#0A1828', card: '#1C3E5E', header: '#0A1828', text: '#BFE0FF', sub: '#87A7C1', accent: '#00D4FF' },
  sunset: { bg: '#2C0E1A', card: '#5D1F3A', header: '#2C0E1A', text: '#FFD4B2', sub: '#FF8E8E', accent: '#FF6B6B' },
  forest: { bg: '#0F2417', card: '#1F4028', header: '#0F2417', text: '#C8E6C9', sub: '#81C784', accent: '#66BB6A' },
};

const defaultIcons = ['restaurant','cafe','car','train','card','wifi','cart','shirt','medkit','heart','game-controller','film','gift','fitness','book','home','airplane','beer','bicycle','camera','cloud','flame','flower','football','musical-notes','pizza','school','star'];
const defaultColors = ['#FF6B6B','#D35400','#4ECDC4','#1ABC9C','#96CEB4','#3498DB','#FECA57','#9B59B6','#FF9FF3','#E91E63','#45B7D1','#34495E','#E67E22','#2ECC71','#F1C40F','#95A5A6'];

const expenseCategories = {
  bg: { food: { name: 'Храни', icon: 'restaurant', color: '#FF6B6B' }, coffee: { name: 'Кафе', icon: 'cafe', color: '#D35400' }, transport: { name: 'Транспорт', icon: 'car', color: '#4ECDC4' }, taxi: { name: 'Такси', icon: 'train', color: '#1ABC9C' }, bills: { name: 'Сметки', icon: 'card', color: '#96CEB4' }, internet: { name: 'Интернет', icon: 'wifi', color: '#3498DB' }, shopping: { name: 'Пазаруване', icon: 'cart', color: '#FECA57' }, clothes: { name: 'Дрехи', icon: 'shirt', color: '#9B59B6' }, health: { name: 'Здраве', icon: 'medkit', color: '#FF9FF3' }, beauty: { name: 'Козметика', icon: 'heart', color: '#E91E63' }, entertainment: { name: 'Забавления', icon: 'game-controller', color: '#45B7D1' }, cinema: { name: 'Кино', icon: 'film', color: '#34495E' }, gifts: { name: 'Подаръци', icon: 'gift', color: '#E67E22' }, sport: { name: 'Спорт', icon: 'fitness', color: '#2ECC71' }, education: { name: 'Образование', icon: 'book', color: '#F1C40F' }, other: { name: 'Други', icon: 'ellipsis-horizontal', color: '#95A5A6' } },
  en: { food: { name: 'Food', icon: 'restaurant', color: '#FF6B6B' }, coffee: { name: 'Coffee', icon: 'cafe', color: '#D35400' }, transport: { name: 'Transport', icon: 'car', color: '#4ECDC4' }, taxi: { name: 'Taxi', icon: 'train', color: '#1ABC9C' }, bills: { name: 'Bills', icon: 'card', color: '#96CEB4' }, internet: { name: 'Internet', icon: 'wifi', color: '#3498DB' }, shopping: { name: 'Shopping', icon: 'cart', color: '#FECA57' }, clothes: { name: 'Clothes', icon: 'shirt', color: '#9B59B6' }, health: { name: 'Health', icon: 'medkit', color: '#FF9FF3' }, beauty: { name: 'Beauty', icon: 'heart', color: '#E91E63' }, entertainment: { name: 'Entertainment', icon: 'game-controller', color: '#45B7D1' }, cinema: { name: 'Cinema', icon: 'film', color: '#34495E' }, gifts: { name: 'Gifts', icon: 'gift', color: '#E67E22' }, sport: { name: 'Sport', icon: 'fitness', color: '#2ECC71' }, education: { name: 'Education', icon: 'book', color: '#F1C40F' }, other: { name: 'Other', icon: 'ellipsis-horizontal', color: '#95A5A6' } },
  ru: { food: { name: 'Еда', icon: 'restaurant', color: '#FF6B6B' }, coffee: { name: 'Кофе', icon: 'cafe', color: '#D35400' }, transport: { name: 'Транспорт', icon: 'car', color: '#4ECDC4' }, taxi: { name: 'Такси', icon: 'train', color: '#1ABC9C' }, bills: { name: 'Счета', icon: 'card', color: '#96CEB4' }, internet: { name: 'Интернет', icon: 'wifi', color: '#3498DB' }, shopping: { name: 'Покупки', icon: 'cart', color: '#FECA57' }, clothes: { name: 'Одежда', icon: 'shirt', color: '#9B59B6' }, health: { name: 'Здоровье', icon: 'medkit', color: '#FF9FF3' }, beauty: { name: 'Красота', icon: 'heart', color: '#E91E63' }, entertainment: { name: 'Развлечения', icon: 'game-controller', color: '#45B7D1' }, cinema: { name: 'Кино', icon: 'film', color: '#34495E' }, gifts: { name: 'Подарки', icon: 'gift', color: '#E67E22' }, sport: { name: 'Спорт', icon: 'fitness', color: '#2ECC71' }, education: { name: 'Образование', icon: 'book', color: '#F1C40F' }, other: { name: 'Другое', icon: 'ellipsis-horizontal', color: '#95A5A6' } }
};

const incomeCategories = {
  bg: { salary: { name: 'Заплата', icon: 'cash-outline', color: '#2ECC71' }, freelance: { name: 'Фриланс', icon: 'briefcase-outline', color: '#3498DB' }, investments: { name: 'Инвестиции', icon: 'trending-up-outline', color: '#27AE60' }, otherInc: { name: 'Друго', icon: 'add-circle-outline', color: '#95A5A6' } },
  en: { salary: { name: 'Salary', icon: 'cash-outline', color: '#2ECC71' }, freelance: { name: 'Freelance', icon: 'briefcase-outline', color: '#3498DB' }, investments: { name: 'Investments', icon: 'trending-up-outline', color: '#27AE60' }, otherInc: { name: 'Other', icon: 'add-circle-outline', color: '#95A5A6' } },
  ru: { salary: { name: 'Зарплата', icon: 'cash-outline', color: '#2ECC71' }, freelance: { name: 'Фриланс', icon: 'briefcase-outline', color: '#3498DB' }, investments: { name: 'Инвестиции', icon: 'trending-up-outline', color: '#27AE60' }, otherInc: { name: 'Другое', icon: 'add-circle-outline', color: '#95A5A6' } }
};

const deviceLocale = (Localization.locale || 'bg-BG').split('-')[0].toLowerCase();
const initialLang = ['bg','en','ru'].includes(deviceLocale) ? deviceLocale : 'bg';

const GlobalStateContext = createContext(null);
const useGlobalState = () => {
  const context = useContext(GlobalStateContext);
  if (!context) throw new Error('useGlobalState must be used within GlobalProvider');
  return context;
};
const useCurrency = () => currencies[useGlobalState().language] || 'лв';

const chunkSave = async (key, data) => {
  const json = JSON.stringify(data);
  const chunks = json.match(/.{1,900000}/g) || [json];
  await AsyncStorage.setItem(`${key}_chunks`, chunks.length.toString());
  for (let i = 0; i < chunks.length; i++) await AsyncStorage.setItem(`${key}_chunk_${i}`, chunks[i]);
};

const chunkLoad = async (key) => {
  try {
    const chunksCount = parseInt(await AsyncStorage.getItem(`${key}_chunks`) || '0', 10);
    if (chunksCount > 0) {
      let json = '';
      for (let i = 0; i < chunksCount; i++) json += await AsyncStorage.getItem(`${key}_chunk_${i}`) || '';
      return JSON.parse(json);
    }
    const legacy = await AsyncStorage.getItem(key);
    return legacy ? JSON.parse(legacy) : null;
  } catch { return null; }
};

const GlobalProvider = ({ children }) => {
  const [transactions, setTransactions] = useState([]);
  const [recurringTx, setRecurringTx] = useState([]);
  const [budgets, setBudgets] = useState({});
  const [customCategories, setCustomCategories] = useState([]);
  const [currentMonth, setCurrentMonth] = useState(new Date());
  const [language, setLanguage] = useState(initialLang);
  const [themeKey, setThemeKey] = useState('dark');

  useEffect(() => {
    const load = async () => {
      try {
        const keys = ['transactions','recurringTx','budgets','customCategories','currentMonth','language','themeKey'];
        for (const key of keys) {
          const data = ['currentMonth','language','themeKey'].includes(key) ? await AsyncStorage.getItem(key) : await chunkLoad(key);
          if (!data) continue;
          const parsed = JSON.parse(data);
          if (key === 'currentMonth') setCurrentMonth(new Date(parsed));
          else if (key === 'language') setLanguage(['bg','en','ru'].includes(parsed) ? parsed : 'bg');
          else if (key === 'themeKey') setThemeKey(Object.keys(themes).includes(parsed) ? parsed : 'dark');
          else if (key === 'transactions') setTransactions(parsed || []);
          else if (key === 'recurringTx') setRecurringTx(parsed || []);
          else if (key === 'budgets') setBudgets(parsed || {});
          else if (key === 'customCategories') setCustomCategories(parsed || []);
        }
      } catch (err) {
        console.error('Грешка при зареждане:', err);
      }
    };
    load();
  }, []);

  useEffect(() => {
    const save = async () => {
      await AsyncStorage.multiSet([['currentMonth', currentMonth.toISOString()],['language', language],['themeKey', themeKey]]);
      await chunkSave('transactions', transactions);
      await chunkSave('recurringTx', recurringTx);
      await chunkSave('budgets', budgets);
      await chunkSave('customCategories', customCategories);
    };
    save();
  }, [transactions, recurringTx, budgets, customCategories, currentMonth, language, themeKey]);

  useEffect(() => {
    const applyRecurring = () => {
      const now = new Date();
      let hasChanges = false;
      const newTransactions = [...transactions];
      const newRecurring = [...recurringTx];

      recurringTx.forEach((rt, idx) => {
        if (!rt.id || !rt.type || !rt.lastApplied) return;
        let lastDate = parseISO(rt.lastApplied);
        let nextDate = lastDate;

        while (true) {
          if (rt.type === 'weekly') nextDate = addWeeks(lastDate, 1);
          else if (rt.type === 'monthly') nextDate = addMonthsFn(lastDate, 1);
          else if (rt.type === 'yearly') nextDate = addYears(lastDate, 1);
          else break;

          if (nextDate > now) break;

          const alreadyExists = newTransactions.some(t => t.originId === rt.id && isSameDay(parseISO(t.date), nextDate));
          if (!alreadyExists) {
            const newTx = {
              id: Date.now().toString() + Math.random(),
              amount: rt.amount,
              categoryKey: rt.categoryKey,
              income: rt.income,
              date: nextDate.toISOString(),
              note: rt.note || '',
              originId: rt.id
            };
            newTransactions.unshift(newTx);
            hasChanges = true;
          }
          lastDate = nextDate;
        }

        if (lastDate > parseISO(rt.lastApplied)) {
          newRecurring[idx] = { ...rt, lastApplied: lastDate.toISOString() };
          hasChanges = true;
        }
      });

      if (hasChanges) {
        setTransactions(newTransactions);
        setRecurringTx(newRecurring);
      }
    };
    applyRecurring();
  }, [recurringTx]);

  const exportData = async () => {
    const data = { transactions, recurringTx, budgets, customCategories, language, themeKey, currentMonth: currentMonth.toISOString() };
    const json = JSON.stringify(data, null, 2);
    const fileUri = FileSystem.cacheDirectory + 'finance_backup.json';
    await FileSystem.writeAsStringAsync(fileUri, json);
    await Sharing.shareAsync(fileUri);
  };

  const importData = async () => {
    Alert.alert('Възстановяване', 'Всички данни ще бъдат заменени. Продължи?', [
      { text: 'Отказ' },
      { text: 'OK', onPress: async () => {
        try {
          const result = await DocumentPicker.getDocumentAsync({ type: 'application/json' });
          if (!result.assets?.[0]?.uri) return;
          const content = await FileSystem.readAsStringAsync(result.assets[0].uri);
          let data;
          try { data = JSON.parse(content); } catch { throw new Error('Невалиден JSON файл'); }

          const validTx = Array.isArray(data.transactions) ? data.transactions.filter(t => t.id && typeof t.amount === 'number' && t.date && t.categoryKey) : [];
          const validRec = Array.isArray(data.recurringTx) ? data.recurringTx.filter(r => r.id && r.type && r.lastApplied && typeof r.amount === 'number') : [];
          const validBudgets = typeof data.budgets === 'object' && data.budgets !== null ? data.budgets : {};
          const validCats = Array.isArray(data.customCategories) ? data.customCategories.filter(c => c.key && c.icon && c.color && c.translations) : [];
          const validLang = ['bg','en','ru'].includes(data.language) ? data.language : 'bg';
          const validTheme = Object.keys(themes).includes(data.themeKey) ? data.themeKey : 'dark';
          const validMonth = data.currentMonth ? new Date(data.currentMonth) : new Date();
          if (!isFinite(validMonth.getTime())) validMonth = new Date();

          setTransactions(validTx);
          setRecurringTx(validRec);
          setBudgets(validBudgets);
          setCustomCategories(validCats);
          setLanguage(validLang);
          setThemeKey(validTheme);
          setCurrentMonth(validMonth);

          Alert.alert('Успех', 'Данните са възстановени успешно!');
        } catch (err) {
          Alert.alert('Грешка', err.message || 'Неуспешен импорт');
        }
      }}
    ]);
  };

  const theme = themes[themeKey];

  return (
    <GlobalStateContext.Provider value={{
      transactions, setTransactions,
      recurringTx, setRecurringTx,
      budgets, setBudgets,
      customCategories, setCustomCategories,
      currentMonth, setCurrentMonth,
      language, setLanguage,
      themeKey, setThemeKey,
      theme, exportData, importData
    }}>
      {children}
    </GlobalStateContext.Provider>
  );
};

const styles = StyleSheet.create({
  header: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingHorizontal: 16, paddingTop: 50, paddingBottom: 16 },
  month: { fontSize: 20, fontWeight: 'bold', flex: 1, textAlign: 'center' },
  balanceBox: { alignItems: 'center', marginVertical: 20 },
  balance: { fontSize: 48, fontWeight: 'bold' },
  sub: { fontSize: 16, opacity: 0.7 },
  chartContainer: { alignItems: 'center', marginVertical: 20 },
  emptyChart: { height: 340, justifyContent: 'center', alignItems: 'center' },
  centerHole: { position: 'absolute', top: 130, alignItems: 'center' },
  txRow: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', padding: 16, marginHorizontal: 16, marginVertical: 4, borderRadius: 16 },
  txIcon: { width: 44, height: 44, borderRadius: 22, justifyContent: 'center', alignItems: 'center' },
  modal: { borderTopLeftRadius: 32, borderTopRightRadius: 32, padding: 24, paddingBottom: 40 },
  modalTitle: { fontSize: 24, fontWeight: 'bold', textAlign: 'center', marginBottom: 20 },
  amountInput: { fontSize: 48, fontWeight: 'bold', textAlign: 'center', borderRadius: 20, padding: 16, backgroundColor: '#1a1a1a', color: '#fff' },
  modalBtns: { flexDirection: 'row', justifyContent: 'space-evenly', marginTop: 20 },
  cancelBtn: { backgroundColor: '#555', paddingHorizontal: 40, paddingVertical: 16, borderRadius: 30 },
  okBtn: { paddingHorizontal: 40, paddingVertical: 16, borderRadius: 30 },
  statsCard: { margin: 16, padding: 20, borderRadius: 20 },
  statsTitle: { fontSize: 22, fontWeight: 'bold', marginBottom: 16, textAlign: 'center' },
  filterBar: { flexDirection: 'row', paddingHorizontal: 16, paddingVertical: 8, gap: 10, flexWrap: 'wrap' },
  filterBtn: { backgroundColor: '#1a1a2e', paddingHorizontal: 14, paddingVertical: 10, borderRadius: 20, flexDirection: 'row', alignItems: 'center' },
});

const Header = () => {
  const { currentMonth, setCurrentMonth, language, setLanguage, theme, themeKey, setThemeKey, exportData, importData } = useGlobalState();
  const t = translations[language];
  const locale = language === 'bg' ? bg : language === 'ru' ? ru : enUS;

  return (
    <View style={[styles.header, { backgroundColor: theme.header }]}>
      <TouchableOpacity onPress={() => setCurrentMonth(subMonths(currentMonth, 1))}><Ionicons name="chevron-back" size={30} color={theme.text} /></TouchableOpacity>
      <Text style={[styles.month, { color: theme.text }]}>{format(currentMonth, 'LLLL yyyy', { locale })}</Text>
      <TouchableOpacity onPress={() => setCurrentMonth(addMonths(currentMonth, 1))}><Ionicons name="chevron-forward" size={30} color={theme.text} /></TouchableOpacity>
      <View style={{ flexDirection: 'row', gap: 12 }}>
        {['bg','en','ru'].map(l => <TouchableOpacity key={l} onPress={() => setLanguage(l)}><Text style={{ color: language === l ? theme.accent : theme.sub, fontWeight: language === l ? 'bold' : 'normal' }}>{l.toUpperCase()}</Text></TouchableOpacity>)}
        <TouchableOpacity onPress={() => { const keys = Object.keys(themes); setThemeKey(keys[(keys.indexOf(themeKey) + 1) % keys.length]); }}><Ionicons name="color-palette" size={28} color={theme.text} /></TouchableOpacity>
        <TouchableOpacity onPress={exportData}><Ionicons name="download-outline" size={26} color={theme.text} /></TouchableOpacity>
        <TouchableOpacity onPress={importData}><Ionicons name="cloud-upload-outline" size={26} color={theme.text} /></TouchableOpacity>
      </View>
    </View>
  );
};

const QuickAccessRows = () => {
  const navigation = useNavigation();
  const { transactions, currentMonth, language, theme, customCategories } = useGlobalState();
  const t = translations[language];
  const monthStart = startOfMonth(currentMonth);
  const monthEnd = endOfMonth(currentMonth);
  const safeTrans = (c) => c.translations?.[language] || c.translations?.bg || { name: '???' };
  const allExpenseCats = { ...expenseCategories[language], ...Object.fromEntries(customCategories.filter(c => !c.income).map(c => [c.key, { name: safeTrans(c).name || '???', icon: c.icon, color: c.color }])) };
  const allIncomeCats = { ...incomeCategories[language], ...Object.fromEntries(customCategories.filter(c => c.income).map(c => [c.key, { name: safeTrans(c).name || '???', icon: c.icon, color: c.color }])) };
  const usage = {};
  transactions.filter(tx => isWithinInterval(parseISO(tx.date), { start: monthStart, end: monthEnd })).forEach(tx => usage[tx.categoryKey] = (usage[tx.categoryKey] || 0) + 1);
  const topExpenses = Object.entries(usage).filter(([k]) => allExpenseCats[k]).sort(([,a],[,b]) => b - a).slice(0, 7).map(([k]) => ({ key: k, ...allExpenseCats[k] }));
  const topIncomes = Object.entries(usage).filter(([k]) => allIncomeCats[k]).sort(([,a],[,b]) => b - a).slice(0, 7).map(([k]) => ({ key: k, ...allIncomeCats[k] }));

  const usePressAnimation = () => {
    const scale = useRef(new Animated.Value(1)).current;
    const pressIn = () => Animated.spring(scale, { toValue: 0.9, useNativeDriver: true }).start();
    const pressOut = () => Animated.spring(scale, { toValue: 1, useNativeDriver: true }).start();
    return { scale, pressIn, pressOut };
  };

  const QuickButton = ({ cat, isIncome }) => {
    const { scale, pressIn, pressOut } = usePressAnimation();
    return (
      <Animated.View style={{ transform: [{ scale }], marginHorizontal: 10 }}>
        <TouchableOpacity activeOpacity={0.85} onPressIn={pressIn} onPressOut={pressOut} onPress={() => navigation.navigate('AddModal', { categoryKey: cat.key, income: isIncome })}
          style={{ width: 78, height: 78, borderRadius: 39, backgroundColor: cat.color, justifyContent: 'center', alignItems: 'center' }}>
          <Ionicons name={cat.icon} size={38} color="#fff" />
        </TouchableOpacity>
        <Text style={{ color: theme.text, textAlign: 'center', marginTop: 6, fontSize: 12 }}>{cat.name || '??'}</Text>
      </Animated.View>
    );
  };

  return (
    <View style={{ paddingHorizontal: 6 }}>
      <Text style={{ color: '#E74C3C', fontSize: 17, fontWeight: '700', marginLeft: 12, marginBottom: 6 }}>{t.expenses}</Text>
      {topExpenses.length > 0 ? (
        <ScrollView horizontal showsHorizontalScrollIndicator={false}>
          {topExpenses.map(cat => <QuickButton key={cat.key} cat={cat} isIncome={false} />)}
          <TouchableOpacity onPress={() => navigation.navigate('AddModal', { income: false })} style={{ marginHorizontal: 10, alignItems: 'center' }}>
            <View style={{ width: 78, height: 78, borderRadius: 39, backgroundColor: theme.card, borderWidth: 2, borderColor: theme.accent, borderStyle: 'dashed', justifyContent: 'center', alignItems: 'center' }}>
              <Ionicons name="add" size={40} color={theme.accent} />
            </View>
            <Text style={{ color: theme.text, marginTop: 6, fontSize: 12 }}>{t.moreExpenses}</Text>
          </TouchableOpacity>
        </ScrollView>
      ) : <Text style={{ color: theme.sub, textAlign: 'center', marginVertical: 16 }}>{t.noFrequentExpenses}</Text>}
      <Text style={{ color: '#2ECC71', fontSize: 17, fontWeight: '700', marginLeft: 12, marginTop: 20, marginBottom: 6 }}>{t.incomeTitle}</Text>
      {topIncomes.length > 0 ? (
        <ScrollView horizontal showsHorizontalScrollIndicator={false}>
          {topIncomes.map(cat => <QuickButton key={cat.key} cat={cat} isIncome={true} />)}
          <TouchableOpacity onPress={() => navigation.navigate('AddModal', { income: true })} style={{ marginHorizontal: 10, alignItems: 'center' }}>
            <View style={{ width: 78, height: 78, borderRadius: 39, backgroundColor: theme.card, borderWidth: 2, borderColor: theme.accent, borderStyle: 'dashed', justifyContent: 'center', alignItems: 'center' }}>
              <Ionicons name="add" size={40} color={theme.accent} />
            </View>
            <Text style={{ color: theme.text, marginTop: 6, fontSize: 12 }}>{t.moreIncome}</Text>
          </TouchableOpacity>
        </ScrollView>
      ) : <Text style={{ color: theme.sub, textAlign: 'center', marginVertical: 16 }}>{t.noFrequentIncome}</Text>}
    </View>
  );
};

const HomeScreen = () => {
  const navigation = useNavigation();
  const { transactions, currentMonth, language, theme, customCategories, setTransactions } = useGlobalState();
  const [searchText, setSearchText] = useState('');
  const [filterCat, setFilterCat] = useState(null);
  const [showCategoryPicker, setShowCategoryPicker] = useState(false);
  const [period, setPeriod] = useState('month');
  const [showPeriodPicker, setShowPeriodPicker] = useState(false);
  const [customStart, setCustomStart] = useState(new Date());
  const [customEnd, setCustomEnd] = useState(new Date());
  const [sortBy, setSortBy] = useState('date');
  const [sortOrder, setSortOrder] = useState('desc');
  const t = translations[language];
  const locale = language === 'bg' ? bg : language === 'ru' ? ru : enUS;
  const symbol = useCurrency();

  const monthStart = startOfMonth(currentMonth);
  const monthEnd = endOfMonth(currentMonth);

  const safeTrans = (c) => c.translations?.[language] || c.translations?.bg || { name: '???' };
  const allExpenseCats = { ...expenseCategories[language], ...Object.fromEntries(customCategories.filter(c => !c.income).map(c => [c.key, { name: safeTrans(c).name || '???', icon: c.icon, color: c.color }])) };

  const getFilteredTx = () => {
    let list = transactions;
    if (period === 'month') list = list.filter(tx => isWithinInterval(parseISO(tx.date), { start: monthStart, end: monthEnd }));
    else if (period === 'last30') {
      const thirtyAgo = new Date(); thirtyAgo.setDate(thirtyAgo.getDate() - 30);
      list = list.filter(tx => parseISO(tx.date) >= thirtyAgo);
    } else if (period === 'custom') {
      list = list.filter(tx => parseISO(tx.date) >= customStart && parseISO(tx.date) <= endOfDay(customEnd));
    }
    if (filterCat) list = list.filter(tx => tx.categoryKey === filterCat);
    if (searchText) {
      const allCats = { ...expenseCategories[language], ...incomeCategories[language], ...Object.fromEntries(customCategories.map(c => [c.key, { name: safeTrans(c).name || '???' }])) };
      list = list.filter(tx => {
        const catName = allCats[tx.categoryKey]?.name || '';
        return catName.toLowerCase().includes(searchText.toLowerCase()) || tx.amount.toString().includes(searchText) || (tx.note || '').toLowerCase().includes(searchText.toLowerCase());
      });
    }
    return list.sort((a, b) => {
      if (sortBy === 'amount') return sortOrder === 'desc' ? b.amount - a.amount : a.amount - b.amount;
      return sortOrder === 'desc' ? parseISO(b.date) - parseISO(a.date) : parseISO(a.date) - parseISO(b.date);
    });
  };

  const filteredTx = getFilteredTx();

  const expenses = filteredTx.filter(t => !t.income).reduce((a, t) => a + t.amount, 0);
  const income = filteredTx.filter(t => t.income).reduce((a, t) => a + t.amount, 0);
  const balance = income - expenses;

  const pieData = Object.entries(allExpenseCats)
    .map(([key, cat]) => {
      const spent = filteredTx.filter(t => t.categoryKey === key && !t.income).reduce((a, t) => a + t.amount, 0);
      if (spent === 0) return null;
      const percent = expenses > 0 ? Math.round((spent / expenses) * 100) : 0;
      return { x: cat.name || 'Без име', y: spent, color: cat.color, percent };
    })
    .filter(Boolean);

  const deleteTx = (id) => {
    Alert.alert(t.deleteConfirm, t.deleteConfirmText, [{ text: t.cancel }, { text: t.delete, style: 'destructive', onPress: () => setTransactions(prev => prev.filter(t => t.id !== id)) }]);
  };

  const renderRightActions = (progress, dragX, item) => {
    const scale = dragX.interpolate({ inputRange: [-160, -80, 0], outputRange: [1, 0.8, 0] });
    return (
      <View style={{ flexDirection: 'row' }}>
        <TouchableOpacity style={{ backgroundColor: '#2ECC71', width: 80, justifyContent: 'center', alignItems: 'center' }} onPress={() => navigation.navigate('AddModal', item)}>
          <Animated.View style={{ transform: [{ scale }] }}><Ionicons name="pencil" size={26} color="#fff" /></Animated.View>
        </TouchableOpacity>
        <TouchableOpacity style={{ backgroundColor: '#E74C3C', width: 80, justifyContent: 'center', alignItems: 'center' }} onPress={() => deleteTx(item.id)}>
          <Animated.View style={{ transform: [{ scale }] }}><Ionicons name="trash" size={26} color="#fff" /></Animated.View>
        </TouchableOpacity>
      </View>
    );
  };

  const renderItem = ({ item }) => {
    const cats = item.income
      ? { ...incomeCategories[language], ...Object.fromEntries(customCategories.filter(c => c.income).map(c => [c.key, { name: safeTrans(c).name || '???', icon: c.icon, color: c.color }])) }
      : allExpenseCats;
    const cat = cats[item.categoryKey] || { name: '??', icon: 'help', color: '#666' };
    return (
      <Swipeable renderRightActions={(p, d) => renderRightActions(p, d, item)}>
        <TouchableOpacity onPress={() => navigation.navigate('AddModal', item)}>
          <View style={[styles.txRow, { backgroundColor: theme.card }]}>
            <View style={{ flexDirection: 'row', alignItems: 'center' }}>
              <View style={[styles.txIcon, { backgroundColor: cat.color }]}><Ionicons name={cat.icon} size={22} color="#fff" /></View>
              <View style={{ marginLeft: 14 }}>
                <Text style={{ color: theme.text, fontWeight: '600', fontSize: 16 }}>{cat.name || '??'}</Text>
                <Text style={{ color: theme.sub, fontSize: 13 }}>{format(parseISO(item.date), 'dd MMM HH:mm', { locale })}</Text>
                {item.note && <Text style={{ color: theme.sub, fontSize: 12, marginTop: 4 }}>{item.note}</Text>}
              </View>
            </View>
            <Text style={{ color: item.income ? '#2ECC71' : '#E74C3C', fontWeight: 'bold', fontSize: 17 }}>{item.income ? '+' : '-'} {item.amount.toFixed(2)} {symbol}</Text>
          </View>
        </TouchableOpacity>
      </Swipeable>
    );
  };

  return (
    <View style={{ flex: 1, backgroundColor: theme.bg }}>
      <Header />
      <View style={styles.filterBar}>
        <TouchableOpacity onPress={() => setShowCategoryPicker(true)} style={styles.filterBtn}>
          <Ionicons name="funnel" size={18} color={theme.accent} />
          <Text style={{ color: theme.text, marginLeft: 6 }}>{filterCat ? allExpenseCats[filterCat]?.name || 'Категория' : t.all}</Text>
        </TouchableOpacity>
        <TouchableOpacity onPress={() => setShowPeriodPicker(true)} style={styles.filterBtn}>
          <Text style={{ color: theme.accent }}>
            {period === 'month' ? t.thisMonth : period === 'last30' ? t.last30 : period === 'custom' ? `${format(customStart,'dd.MM')}–${format(customEnd,'dd.MM.yyyy')}` : t.all}
          </Text>
        </TouchableOpacity>
        <TouchableOpacity onPress={() => { if (sortBy === 'date') setSortOrder(sortOrder === 'desc' ? 'asc' : 'desc'); else setSortBy('date'); }} style={styles.filterBtn}>
          <Ionicons name={sortBy === 'date' ? (sortOrder === 'desc' ? "arrow-down" : "arrow-up") : "swap-vertical"} size={20} color={theme.accent} />
        </TouchableOpacity>
        <TouchableOpacity onPress={() => setSortBy(sortBy === 'amount' ? 'date' : 'amount')} style={styles.filterBtn}>
          <Text style={{ color: sortBy === 'amount' ? theme.accent : theme.text }}>лв</Text>
        </TouchableOpacity>
      </View>
      <TextInput placeholder={t.search + '...'} value={searchText} onChangeText={setSearchText} style={{ marginHorizontal: 16, marginBottom: 8, backgroundColor: theme.card, color: theme.text, padding: 16, borderRadius: 20, fontSize: 16 }} />
      <View style={styles.balanceBox}>
        <Text style={[styles.balance, { color: balance >= 0 ? '#2ECC71' : '#E74C3C' }]}>{balance.toFixed(2)} {symbol}</Text>
        <Text style={[styles.sub, { color: theme.sub }]}>{t.balance}</Text>
      </View>
      <View style={styles.chartContainer}>
        {pieData.length > 0 ? (
          <VictoryPie data={pieData} width={340} height={340} innerRadius={85} labelRadius={120} colorScale={pieData.map(d => d.color)} style={{ labels: { fill: "white", fontSize: 15, fontWeight: "bold" } }} labels={({ datum }) => datum.percent >= 3 ? `${datum.percent}%` : ''} />
        ) : (
          <View style={styles.emptyChart}><Text style={{ color: theme.sub, fontSize: 19 }}>{t.noExpenses}</Text></View>
        )}
        <View style={[styles.centerHole, { backgroundColor: theme.bg }]}>
          <Text style={{ color: theme.sub, fontSize: 16 }}>{t.expenses}</Text>
          <Text style={{ color: '#E74C3C', fontSize: 28, fontWeight: 'bold' }}>{expenses.toFixed(0)} {symbol}</Text>
        </View>
      </View>
      <QuickAccessRows />
      <TouchableOpacity style={{ alignSelf: 'center', marginVertical: 12 }} onPress={() => navigation.navigate('AllTransactions')}><Text style={{ color: theme.accent, fontSize: 16, fontWeight: '600' }}>{t.allTransactions} →</Text></TouchableOpacity>
      <FlashList data={filteredTx} estimatedItemSize={80} renderItem={renderItem} keyExtractor={item => item.id} />
      <TouchableOpacity style={{ position: 'absolute', right: 20, bottom: 30, backgroundColor: theme.accent, width: 64, height: 64, borderRadius: 32, justifyContent: 'center', alignItems: 'center', elevation: 10 }} onPress={() => navigation.navigate('AddModal')}>
        <Ionicons name="add" size={36} color="#fff" />
      </TouchableOpacity>

      {showCategoryPicker && (
        <Modal transparent animationType="fade">
          <TouchableWithoutFeedback onPress={() => setShowCategoryPicker(false)}>
            <View style={{ flex: 1, backgroundColor: '#0008', justifyContent: 'center', alignItems: 'center' }}>
              <View style={{ backgroundColor: theme.bg, borderRadius: 20, padding: 20, width: width * 0.85, maxHeight: '80%' }}>
                <ScrollView>
                  <TouchableOpacity onPress={() => { setFilterCat(null); setShowCategoryPicker(false); }} style={{ padding: 16 }}>
                    <Text style={{ color: filterCat === null ? theme.accent : theme.text, fontWeight: filterCat === null ? 'bold' : 'normal' }}>{t.all}</Text>
                  </TouchableOpacity>
                  {Object.entries(allExpenseCats).map(([key, cat]) => (
                    <TouchableOpacity key={key} onPress={() => { setFilterCat(key); setShowCategoryPicker(false); }} style={{ padding: 16, flexDirection: 'row', alignItems: 'center' }}>
                      <View style={{ width: 32, height: 32, borderRadius: 16, backgroundColor: cat.color, marginRight: 12, justifyContent: 'center', alignItems: 'center' }}>
                        <Ionicons name={cat.icon} size={18} color="#fff" />
                      </View>
                      <Text style={{ color: filterCat === key ? theme.accent : theme.text, fontWeight: filterCat === key ? 'bold' : 'normal' }}>{cat.name || '??'}</Text>
                    </TouchableOpacity>
                  ))}
                </ScrollView>
              </View>
            </View>
          </TouchableWithoutFeedback>
        </Modal>
      )}

      {showPeriodPicker && (
        <Modal transparent animationType="fade">
          <TouchableWithoutFeedback onPress={() => setShowPeriodPicker(false)}>
            <View style={{ flex: 1, backgroundColor: '#0008', justifyContent: 'center', alignItems: 'center' }}>
              <View style={{ backgroundColor: theme.bg, borderRadius: 20, padding: 20, width: width * 0.85 }}>
                {['all','month','last30','custom'].map(p => (
                  <TouchableOpacity key={p} onPress={() => { setPeriod(p); if (p !== 'custom') setShowPeriodPicker(false); }} style={{padding: 16, borderBottomWidth: 1, borderColor: theme.card }}>
                    <Text style={{ color: period === p ? theme.accent : theme.text, fontWeight: period === p ? 'bold' : 'normal' }}>
                      {p === 'all' ? t.all : p === 'month' ? t.thisMonth : p === 'last30' ? t.last30 : t.customPeriod}
                    </Text>
                  </TouchableOpacity>
                ))}
                {period === 'custom' && (
                  <>
                    <DateTimePicker value={customStart} mode="date" onChange={(_, d) => d && setCustomStart(d)} />
                    <DateTimePicker value={customEnd} mode="date" onChange={(_, d) => { if (d) { setCustomEnd(d); setShowPeriodPicker(false); } }} />
                  </>
                )}
              </View>
            </View>
          </TouchableWithoutFeedback>
        </Modal>
      )}
    </View>
  );
};

const AddModalScreen = ({ route }) => {
  const navigation = useNavigation();
  const params = route.params || {};
  const isEdit = !!params.id;
  const { transactions, setTransactions, recurringTx, setRecurringTx, customCategories, language, theme } = useGlobalState();
  const [amount, setAmount] = useState(params.amount?.toString() ?? '');
  const [categoryKey, setCategoryKey] = useState(params.categoryKey || null);
  const [income, setIncome] = useState(params.income ?? false);
  const [date, setDate] = useState(params.date ? parseISO(params.date) : new Date());
  const [showPicker, setShowPicker] = useState(false);
  const [recurring, setRecurring] = useState(!!params.originId || false);
  const [recurringType, setRecurringType] = useState(params.recurringType || 'monthly');
  const [note, setNote] = useState(params.note || '');
  const bounceAnim = useRef(new Animated.Value(0.3)).current;
  const isMounted = useRef(true);

  useEffect(() => {
    Animated.spring(bounceAnim, { toValue: 1, friction: 4, tension: 100, useNativeDriver: true }).start();
    return () => { isMounted.current = false; };
  }, []);

  const t = translations[language];
  const locale = language === 'bg' ? bg : language === 'ru' ? ru : enUS;

  const safeTrans = (c) => c.translations?.[language] || c.translations?.bg || { name: '???' };
  const allExpenseCats = { ...expenseCategories[language], ...Object.fromEntries(customCategories.filter(c => !c.income).map(c => [c.key, { name: safeTrans(c).name || '???', icon: c.icon, color: c.color }])) };
  const allIncomeCats = { ...incomeCategories[language], ...Object.fromEntries(customCategories.filter(c => c.income).map(c => [c.key, { name: safeTrans(c).name || '???', icon: c.icon, color: c.color }])) };
  const cats = income ? allIncomeCats : allExpenseCats;

  const save = () => {
    const cleaned = amount.replace(/,/g, '.').trim();
    const num = parseFloat(cleaned);

    if (!cleaned || isNaN(num) || num <= 0) {
      setTimeout(() => { if (isMounted.current) Alert.alert('Грешка', 'Моля, въведете валидна сума (по-голяма от 0)'); }, 100);
      return;
    }
    if (!categoryKey) {
      setTimeout(() => { if (isMounted.current) Alert.alert('Грешка', 'Изберете категория'); }, 100);
      return;
    }

    const tx = {
      id: isEdit ? params.id : Date.now().toString() + Math.random(),
      amount: num,
      categoryKey,
      income,
      date: date.toISOString(),
      note: note.trim(),
      ...(params.originId && { originId: params.originId })
    };

    if (isEdit) {
      setTransactions(prev => prev.map(t => t.id === params.id ? tx : t));
      if (params.originId) {
        setRecurringTx(prev => prev.map(r => r.id === params.originId ? { ...r, amount: num, categoryKey, note: note.trim(), type: recurringType, lastApplied: date.toISOString() } : r));
      }
    } else {
      setTransactions(prev => [tx, ...prev]);
      if (recurring) {
        const recId = Date.now().toString() + 'r';
        setRecurringTx(prev => [...prev, { ...tx, id: recId, type: recurringType, lastApplied: date.toISOString() }]);
        setTransactions(prev => prev.map(t => t.id === tx.id ? { ...t, originId: recId } : t));
      }
    }

    requestAnimationFrame(() => { if (isMounted.current) navigation.goBack(); });
  };

  return (
    <Modal visible transparent animationType="fade">
      <View style={{ flex: 1, backgroundColor: 'rgba(0,0,0,0.9)' }}>
        <KeyboardAvoidingView behavior={Platform.OS === 'ios' ? 'padding' : 'height'} style={{ flex: 1, justifyContent: 'flex-end' }}>
          <TouchableWithoutFeedback onPress={() => navigation.goBack()}><View style={{ flex: 1 }} /></TouchableWithoutFeedback>
          <Animated.View style={[styles.modal, { transform: [{ scale: bounceAnim }], backgroundColor: theme.bg }]}>
            <Text style={[styles.modalTitle, { color: theme.text }]}>{isEdit ? t.editTransaction : (income ? t.addIncome : t.addExpense)}</Text>
            <TextInput
              style={[styles.amountInput, { color: theme.text, backgroundColor: theme.card }]}
              keyboardType="decimal-pad"
              inputMode="decimal"
              placeholder="0.00"
              placeholderTextColor="#888"
              value={amount}
              onChangeText={(text) => {
                const filtered = text.replace(/[^0-9.,]/g, '').replace(/,/g, '.');
                const parts = filtered.split('.');
                setAmount(parts[0] + (parts.length > 1 ? '.' + parts.slice(1).join('') : ''));
              }}
              autoFocus
            />
            <TouchableOpacity onPress={() => setShowPicker(true)} style={{ alignItems: 'center', marginVertical: 15 }}>
              <Text style={{ color: theme.accent, fontSize: 16, fontWeight: '600' }}>{format(date, 'dd MMMM yyyy', { locale })}</Text>
            </TouchableOpacity>
            {showPicker && <DateTimePicker value={date} mode="date" onChange={(_, d) => { setShowPicker(false); if (d) setDate(d); }} />}
            <ScrollView horizontal showsHorizontalScrollIndicator={false} style={{ marginVertical: 20 }}>
              {Object.entries(cats).map(([key, cat]) => (
                <TouchableOpacity key={key} onPress={() => setCategoryKey(key)} style={{ alignItems: 'center', marginHorizontal: 14 }}>
                  <View style={{ width: 64, height: 64, borderRadius: 32, backgroundColor: cat.color, justifyContent: 'center', alignItems: 'center', opacity: categoryKey === key ? 1 : 0.6, transform: [{ scale: categoryKey === key ? 1.1 : 1 }] }}>
                    <Ionicons name={cat.icon} size={34} color="#fff" />
                  </View>
                  <Text style={{ color: theme.text, marginTop: 8, fontWeight: categoryKey === key ? 'bold' : 'normal' }}>{cat.name || '??'}</Text>
                </TouchableOpacity>
              ))}
            </ScrollView>
            <TextInput style={{ backgroundColor: theme.card, color: theme.text, padding: 16, borderRadius: 16, marginVertical: 10 }} placeholder={t.note} value={note} onChangeText={setNote} />
            <View style={{ flexDirection: 'row', justifyContent: 'space-around', marginVertical: 20 }}>
              <TouchableOpacity onPress={() => setIncome(false)} style={{ flexDirection: 'row', alignItems: 'center' }}>
                <Ionicons name={!income ? 'checkmark-circle' : 'radio-button-off'} size={30} color={!income ? '#E74C3C' : '#888'} />
                <Text style={{ color: theme.text, marginLeft: 10 }}>{t.expenses}</Text>
              </TouchableOpacity>
              <TouchableOpacity onPress={() => setIncome(true)} style={{ flexDirection: 'row', alignItems: 'center' }}>
                <Ionicons name={income ? 'checkmark-circle' : 'radio-button-off'} size={30} color={income ? '#2ECC71' : '#888'} />
                <Text style={{ color: theme.text, marginLeft: 10 }}>{t.incomeTitle}</Text>
              </TouchableOpacity>
            </View>
            <TouchableOpacity onPress={() => setRecurring(!recurring)} style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'center', marginVertical: 12 }}>
              <Ionicons name={recurring ? 'checkmark-circle' : 'radio-button-off'} size={30} color={recurring ? '#2ECC71' : '#888'} />
              <Text style={{ color: theme.text, marginLeft: 10 }}>{t.recurring}</Text>
            </TouchableOpacity>
            {recurring && (
              <View style={{ flexDirection: 'row', justifyContent: 'center', marginBottom: 20 }}>
                {['weekly','monthly','yearly'].map(type => (
                  <TouchableOpacity key={type} onPress={() => setRecurringType(type)} style={{ marginHorizontal: 18 }}>
                    <Text style={{ color: recurringType === type ? theme.accent : '#888', fontWeight: recurringType === type ? 'bold' : 'normal' }}>{t[type] || type}</Text>
                  </TouchableOpacity>
                ))}
              </View>
            )}
            <View style={styles.modalBtns}>
              <TouchableOpacity style={styles.cancelBtn} onPress={() => navigation.goBack()}><Text style={{ color: '#fff', fontWeight: '600' }}>{t.cancel}</Text></TouchableOpacity>
              <TouchableOpacity style={[styles.okBtn, { backgroundColor: theme.accent }]} onPress={save}><Text style={{ color: '#fff', fontWeight: '600' }}>{isEdit ? t.save : t.add}</Text></TouchableOpacity>
            </View>
          </Animated.View>
        </KeyboardAvoidingView>
      </View>
    </Modal>
  );
};

const AllTransactionsScreen = () => {
  const navigation = useNavigation();
  const { transactions, language, theme, customCategories, setTransactions } = useGlobalState();
  const [searchText, setSearchText] = useState('');
  const t = translations[language];
  const locale = language === 'bg' ? bg : language === 'ru' ? ru : enUS;
  const symbol = useCurrency();

  const safeTrans = (c) => c.translations?.[language] || c.translations?.bg || { name: '???' };
  const allExpenseCats = { ...expenseCategories[language], ...Object.fromEntries(customCategories.filter(c => !c.income).map(c => [c.key, { name: safeTrans(c).name || '???', icon: c.icon, color: c.color }])) };
  const allIncomeCats = { ...incomeCategories[language], ...Object.fromEntries(customCategories.filter(c => c.income).map(c => [c.key, { name: safeTrans(c).name || '???', icon: c.icon, color: c.color }])) };

  const filteredTx = transactions
    .filter(tx => {
      if (!searchText) return true;
      const cats = tx.income ? allIncomeCats : allExpenseCats;
      const cat = cats[tx.categoryKey];
      return (cat?.name || '').toLowerCase().includes(searchText.toLowerCase()) || tx.amount.toString().includes(searchText) || (tx.note || '').toLowerCase().includes(searchText.toLowerCase());
    })
    .sort((a, b) => parseISO(b.date) - parseISO(a.date));

  const renderItem = ({ item }) => {
    const cats = item.income ? allIncomeCats : allExpenseCats;
    const cat = cats[item.categoryKey] || { name: '??', icon: 'help', color: '#666' };
    return (
      <Swipeable renderRightActions={(p, d) => {
        const scale = d.interpolate({ inputRange: [-160, -80, 0], outputRange: [1, 0.8, 0] });
        return (
          <View style={{ flexDirection: 'row' }}>
            <TouchableOpacity style={{ backgroundColor: '#2ECC71', width: 80, justifyContent: 'center', alignItems: 'center' }} onPress={() => navigation.navigate('AddModal', item)}>
              <Animated.View style={{ transform: [{ scale }] }}><Ionicons name="pencil" size={26} color="#fff" /></Animated.View>
            </TouchableOpacity>
            <TouchableOpacity style={{ backgroundColor: '#E74C3C', width: 80, justifyContent: 'center', alignItems: 'center' }} onPress={() => setTransactions(prev => prev.filter(t => t.id !== item.id))}>
              <Animated.View style={{ transform: [{ scale }] }}><Ionicons name="trash" size={26} color="#fff" /></Animated.View>
            </TouchableOpacity>
          </View>
        );
      }}>
        <TouchableOpacity onPress={() => navigation.navigate('AddModal', item)}>
          <View style={[styles.txRow, { backgroundColor: theme.card }]}>
            <View style={{ flexDirection: 'row', alignItems: 'center' }}>
              <View style={[styles.txIcon, { backgroundColor: cat.color }]}><Ionicons name={cat.icon} size={22} color="#fff" /></View>
              <View style={{ marginLeft: 14 }}>
                <Text style={{ color: theme.text, fontWeight: '600' }}>{cat.name || '??'}</Text>
                <Text style={{ color: theme.sub, fontSize: 13 }}>{format(parseISO(item.date), 'dd MMM yyyy', { locale })}</Text>
              </View>
            </View>
            <Text style={{ color: item.income ? '#2ECC71' : '#E74C3C', fontWeight: 'bold' }}>{item.income ? '+' : '-'} {item.amount.toFixed(2)} {symbol}</Text>
          </View>
        </TouchableOpacity>
      </Swipeable>
    );
  };

  return (
    <View style={{ flex: 1, backgroundColor: theme.bg }}>
      <Header />
      <TextInput placeholder={t.search} value={searchText} onChangeText={setSearchText} style={{ margin: 16, backgroundColor: theme.card, padding: 14, borderRadius: 16, color: theme.text }} />
      <FlashList data={filteredTx} renderItem={renderItem} estimatedItemSize={80} keyExtractor={item => item.id} />
    </View>
  );
};

const StatsScreen = () => {
  const { transactions, currentMonth, language, theme } = useGlobalState();
  const t = translations[language];
  const locale = language === 'bg' ? bg : language === 'ru' ? ru : enUS;
  const symbol = useCurrency();

  const yearStart = startOfYear(currentMonth);
  const yearEnd = endOfYear(currentMonth);
  const yearMonths = eachMonthOfInterval({ start: yearStart, end: yearEnd });

  const monthlyData = yearMonths.map(month => {
    const start = startOfMonth(month);
    const end = endOfMonth(month);
    const txs = transactions.filter(tx => isWithinInterval(parseISO(tx.date), { start, end }));
    const income = txs.filter(t => t.income).reduce((a, t) => a + t.amount, 0);
    const expense = txs.filter(t => !t.income).reduce((a, t) => a + t.amount, 0);
    return { month, income, expense, balance: income - expense };
  });

  const lineData = monthlyData.map(m => ({ x: format(m.month, 'MMM', { locale }), y: m.balance }));

  const monthStart = startOfMonth(currentMonth);
  const monthEnd = endOfMonth(currentMonth);
  const currentMonthTx = transactions.filter(tx => isWithinInterval(parseISO(tx.date), { start: monthStart, end: monthEnd }));
  const totalIncome = currentMonthTx.filter(t => t.income).reduce((a, t) => a + t.amount, 0);
  const totalExpenses = currentMonthTx.filter(t => !t.income).reduce((a, t) => a + t.amount, 0);
  const daysInMonth = differenceInDays(monthEnd, monthStart) + 1;
  const avgPerDay = totalExpenses / daysInMonth || 0;

  const dailyData = eachDayOfInterval({ start: monthStart, end: monthEnd }).map(day => {
    const dayTx = currentMonthTx.filter(tx => format(parseISO(tx.date), 'yyyy-MM-dd') === format(day, 'yyyy-MM-dd'));
    const spent = dayTx.filter(t => !t.income).reduce((a, t) => a + t.amount, 0);
    return { x: format(day, 'd'), y: spent };
  });

  const bestDay = dailyData.reduce((best, cur) => cur.y < best.y ? cur : best, dailyData[0] || { y: Infinity });
  const worstDay = dailyData.reduce((worst, cur) => cur.y > worst.y ? cur : worst, dailyData[0] || { y: -Infinity });

  if (monthlyData.every(m => m.income + m.expense === 0)) {
    return (
      <View style={{ flex: 1, backgroundColor: theme.bg, justifyContent: 'center', alignItems: 'center' }}>
        <Header />
        <Text style={{ color: theme.sub, fontSize: 18 }}>Няма транзакции за тази година</Text>
      </View>
    );
  }

  return (
    <View style={{ flex: 1, backgroundColor: theme.bg }}>
      <Header />
      <ScrollView showsVerticalScrollIndicator={false}>
        <View style={[styles.statsCard, { backgroundColor: theme.card }]}>
          <Text style={[styles.statsTitle, { color: theme.text }]}>{format(currentMonth, 'LLLL yyyy', { locale })}</Text>
          <View style={{ flexDirection: 'row', justifyContent: 'space-around', marginBottom: 20 }}>
            <View style={{ alignItems: 'center' }}>
              <Text style={{ color: '#2ECC71', fontSize: 28, fontWeight: 'bold' }}>{totalIncome.toFixed(0)} {symbol}</Text>
              <Text style={{ color: theme.sub }}>{t.totalIncome}</Text>
            </View>
            <View style={{ alignItems: 'center' }}>
              <Text style={{ color: '#E74C3C', fontSize: 28, fontWeight: 'bold' }}>{totalExpenses.toFixed(0)} {symbol}</Text>
              <Text style={{ color: theme.sub }}>{t.totalExpenses}</Text>
            </View>
          </View>
          <View style={{ alignItems: 'center', marginVertical: 16 }}>
            <Text style={{ color: theme.text, fontSize: 18 }}>{t.avgDaily}</Text>
            <Text style={{ color: '#E74C3C', fontSize: 32, fontWeight: 'bold' }}>{avgPerDay.toFixed(0)} {symbol}</Text>
          </View>
          <View style={{ flexDirection: 'row', justifyContent: 'space-around' }}>
            <View style={{ alignItems: 'center' }}>
              <Text style={{ color: theme.sub }}>{t.bestDay}</Text>
              <Text style={{ color: '#2ECC71', fontSize: 20, fontWeight: 'bold' }}>{bestDay?.x || '-'} ({bestDay?.y.toFixed(0) || 0} {symbol})</Text>
            </View>
            <View style={{ alignItems: 'center' }}>
              <Text style={{ color: theme.sub }}>{t.worstDay}</Text>
              <Text style={{ color: '#E74C3C', fontSize: 20, fontWeight: 'bold' }}>{worstDay?.x || '-'} ({worstDay?.y.toFixed(0) || 0} {symbol})</Text>
            </View>
          </View>
        </View>

        <VictoryChart width={width - 20} height={300}>
          <VictoryBar data={dailyData} style={{ data: { fill: theme.accent } }} alignment="middle" barRatio={0.8} />
          <VictoryAxis style={{ tickLabels: { fill: theme.text, fontSize: 12 } }} />
          <VictoryAxis dependentAxis style={{ tickLabels: { fill: theme.text } }} />
        </VictoryChart>

        <Text style={{ color: theme.text, fontSize: 22, fontWeight: 'bold', textAlign: 'center', marginTop: 30, marginBottom: 10 }}>{t.yearOverview} {format(currentMonth, 'yyyy')}</Text>
        <VictoryChart width={width - 20} height={300}>
          <VictoryLine data={lineData} style={{ data: { stroke: theme.accent, strokeWidth: 5 } }} interpolation="catmullRom" />
          <VictoryAxis style={{ tickLabels: { fill: theme.text } }} />
          <VictoryAxis dependentAxis style={{ tickLabels: { fill: theme.text } }} />
        </VictoryChart>

        {monthlyData.map(m => (
          <View key={m.month.toISOString()} style={{ marginHorizontal: 16, marginBottom: 12, backgroundColor: theme.card, padding: 16, borderRadius: 16 }}>
            <Text style={{ color: theme.text, fontWeight: '600', fontSize: 18 }}>{format(m.month, 'LLLL yyyy', { locale })}</Text>
            <View style={{ flexDirection: 'row', justifyContent: 'space-between', marginTop: 8 }}>
              <Text style={{ color: '#2ECC71' }}>Доходи: {m.income.toFixed(0)} {symbol}</Text>
              <Text style={{ color: '#E74C3C' }}>Разходи: {m.expense.toFixed(0)} {symbol}</Text>
            </View>
            <Text style={{ color: m.balance >= 0 ? '#2ECC71' : '#E74C3C', fontWeight: 'bold', marginTop: 8 }}>
              Баланс: {m.balance >= 0 ? '+' : ''}{m.balance.toFixed(0)} {symbol}
            </Text>
          </View>
        ))}
      </ScrollView>
    </View>
  );
};

const BudgetsScreen = () => {
  const { budgets, setBudgets, transactions, currentMonth, language, theme, customCategories } = useGlobalState();
  const t = translations[language];
  const symbol = useCurrency();
  const monthStart = startOfMonth(currentMonth);
  const monthEnd = endOfMonth(currentMonth);
  const monthlyTx = transactions.filter(tx => isWithinInterval(parseISO(tx.date), { start: monthStart, end: monthEnd }) && !tx.income);

  const safeTrans = (c) => c.translations?.[language] || c.translations?.bg || { name: '???' };
  const allCats = { ...expenseCategories[language], ...Object.fromEntries(customCategories.filter(c => !c.income).map(c => [c.key, { name: safeTrans(c).name || '???', icon: c.icon, color: c.color }])) };

  return (
    <View style={{ flex: 1, backgroundColor: theme.bg }}>
      <Header />
      <ScrollView style={{ padding: 16 }}>
        {Object.entries(allCats).map(([key, cat]) => {
          const budget = budgets[key] || 0;
          const spent = monthlyTx.filter(t => t.categoryKey === key).reduce((sum, t) => sum + t.amount, 0);
          const percent = budget > 0 ? Math.min((spent / budget) * 100, 100) : 0;
          const overBudget = spent > budget;
          return (
            <View key={key} style={{ marginBottom: 24, backgroundColor: theme.card, borderRadius: 20, padding: 20 }}>
              <View style={{ flexDirection: 'row', alignItems: 'center', marginBottom: 16 }}>
                <View style={{ width: 56, height: 56, borderRadius: 28, backgroundColor: cat.color, justifyContent: 'center', alignItems: 'center' }}><Ionicons name={cat.icon} size={28} color="#fff" /></View>
                <View style={{ marginLeft: 16, flex: 1 }}>
                  <Text style={{ color: theme.text, fontSize: 19, fontWeight: '600' }}>{cat.name || '??'}</Text>
                  <Text style={{ color: theme.sub, fontSize: 14, marginTop: 4 }}>Похарчено: <Text style={{ fontWeight: 'bold', color: overBudget ? '#E74C3C' : theme.text }}>{spent.toFixed(0)} {symbol}</Text> {budget > 0 && `/ ${budget} ${symbol}`}</Text>
                </View>
              </View>
              <View style={{ height: 14, backgroundColor: '#333', borderRadius: 7, overflow: 'hidden', marginBottom: 12 }}>
                <View style={{ height: '100%', width: `${percent}%`, backgroundColor: overBudget ? '#E74C3C' : cat.color }} />
              </View>
              <View style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between' }}>
                <Text style={{ color: theme.sub }}>Бюджет:</Text>
                <TextInput style={{ backgroundColor: theme.bg, color: theme.accent, paddingHorizontal: 16, paddingVertical: 10, borderRadius: 12, fontSize: 20, fontWeight: 'bold', minWidth: 120, textAlign: 'center' }}
                  keyboardType="numeric" value={budget.toString()} onChangeText={txt => setBudgets(prev => ({ ...prev, [key]: parseFloat(txt) || 0 }))} />
              </View>
            </View>
          );
        })}
      </ScrollView>
    </View>
  );
};

const CategoriesScreen = () => {
  const { customCategories, setCustomCategories, language, theme } = useGlobalState();
  const [showAdd, setShowAdd] = useState(false);
  const [showEdit, setShowEdit] = useState(false);
  const [editCat, setEditCat] = useState(null);
  const [newNameBg, setNewNameBg] = useState('');
  const [newNameEn, setNewNameEn] = useState('');
  const [newNameRu, setNewNameRu] = useState('');
  const [isIncome, setIsIncome] = useState(false);
  const [selectedIcon, setSelectedIcon] = useState(defaultIcons[0]);
  const [selectedColor, setSelectedColor] = useState(defaultColors[0]);
  const t = translations[language];

  const saveCategory = () => {
    if (!newNameBg.trim() && !newNameEn.trim() && !newNameRu.trim()) return;
    const key = Date.now().toString();
    const newCat = {
      key,
      income: isIncome,
      icon: selectedIcon,
      color: selectedColor,
      translations: { bg: { name: newNameBg.trim() || 'Нова' }, en: { name: newNameEn.trim() || 'New' }, ru: { name: newNameRu.trim() || 'Новая' } },
    };
    setCustomCategories(prev => [...prev, newCat]);
    setNewNameBg(''); setNewNameEn(''); setNewNameRu(''); setShowAdd(false);
  };

  const updateCategory = () => {
    if (!editCat) return;
    setCustomCategories(prev => prev.map(c => c.key === editCat.key ? { ...c, icon: selectedIcon, color: selectedColor, translations: { bg: { name: newNameBg.trim() || c.translations.bg.name }, en: { name: newNameEn.trim() || c.translations.en.name }, ru: { name: newNameRu.trim() || c.translations.ru.name } } } : c));
    setShowEdit(false);
  };

  const deleteCat = (key) => {
    Alert.alert(t.deleteConfirm, t.deleteConfirmText, [{ text: t.cancel }, { text: t.delete, style: 'destructive', onPress: () => setCustomCategories(prev => prev.filter(c => c.key !== key)) }]);
  };

  const openEdit = (cat) => {
    setEditCat(cat);
    setNewNameBg(cat.translations.bg.name);
    setNewNameEn(cat.translations.en.name);
    setNewNameRu(cat.translations.ru.name);
    setIsIncome(cat.income);
    setSelectedIcon(cat.icon);
    setSelectedColor(cat.color);
    setShowEdit(true);
  };

  return (
    <View style={{ flex: 1, backgroundColor: theme.bg }}>
      <Header />
      <ScrollView>
        <TouchableOpacity style={{ alignItems: 'center', margin: 24 }} onPress={() => { setIsIncome(false); setShowAdd(true); }}>
          <View style={{ backgroundColor: theme.accent, width: 68, height: 68, borderRadius: 34, justifyContent: 'center', alignItems: 'center' }}>
            <Ionicons name="add" size={40} color="#fff" />
          </View>
          <Text style={{ color: theme.accent, marginTop: 12, fontSize: 17, fontWeight: '600' }}>{t.addCategory}</Text>
        </TouchableOpacity>
        {customCategories.map(cat => (
          <View key={cat.key} style={{ flexDirection: 'row', alignItems: 'center', marginHorizontal: 20, marginVertical: 10, backgroundColor: theme.card, padding: 18, borderRadius: 18 }}>
            <View style={{ width: 56, height: 56, borderRadius: 28, backgroundColor: cat.color, justifyContent: 'center', alignItems: 'center' }}><Ionicons name={cat.icon} size={30} color="#fff" /></View>
            <Text style={{ color: theme.text, flex: 1, marginLeft: 16, fontSize: 17 }}>{cat.translations[language]?.name || '??'}</Text>
            <TouchableOpacity onPress={() => openEdit(cat)}><Ionicons name="pencil" size={26} color={theme.accent} /></TouchableOpacity>
            <TouchableOpacity onPress={() => deleteCat(cat.key)}><Ionicons name="trash" size={26} color="#E74C3C" /></TouchableOpacity>
          </View>
        ))}
      </ScrollView>

      <Modal visible={showAdd || showEdit} transparent animationType="slide">
        <View style={{ flex: 1, backgroundColor: 'rgba(0,0,0,0.9)', justifyContent: 'flex-end' }}>
          <View style={{ backgroundColor: theme.bg, borderTopLeftRadius: 28, borderTopRightRadius: 28, padding: 24 }}>
            <Text style={{ color: theme.text, fontSize: 22, fontWeight: 'bold', marginBottom: 20, textAlign: 'center' }}>{showEdit ? 'Редактирай категория' : 'Нова категория'}</Text>
            <TextInput style={{ backgroundColor: theme.card, color: theme.text, padding: 16, borderRadius: 16, marginBottom: 12 }} placeholder="Име (BG)" value={newNameBg} onChangeText={setNewNameBg} />
            <TextInput style={{ backgroundColor: theme.card, color: theme.text, padding: 16, borderRadius: 16, marginBottom: 12 }} placeholder="Name (EN)" value={newNameEn} onChangeText={setNewNameEn} />
            <TextInput style={{ backgroundColor: theme.card, color: theme.text, padding: 16, borderRadius: 16, marginBottom: 20 }} placeholder="Название (RU)" value={newNameRu} onChangeText={setNewNameRu} />
            <View style={{ flexDirection: 'row', justifyContent: 'space-around', marginBottom: 20 }}>
              <TouchableOpacity onPress={() => setIsIncome(false)}><Text style={{ color: !isIncome ? theme.accent : theme.sub, fontWeight: !isIncome ? 'bold' : 'normal' }}>{t.expenses}</Text></TouchableOpacity>
              <TouchableOpacity onPress={() => setIsIncome(true)}><Text style={{ color: isIncome ? theme.accent : theme.sub, fontWeight: isIncome ? 'bold' : 'normal' }}>{t.incomeTitle}</Text></TouchableOpacity>
            </View>
            <Text style={{ color: theme.text, marginBottom: 10 }}>Икона:</Text>
            <ScrollView horizontal style={{ marginBottom: 20 }}>
              {defaultIcons.map(icon => (
                <TouchableOpacity key={icon} onPress={() => setSelectedIcon(icon)} style={{ marginHorizontal: 8 }}>
                  <View style={{ width: 50, height: 50, borderRadius: 25, backgroundColor: selectedIcon === icon ? theme.accent : '#333', justifyContent: 'center', alignItems: 'center' }}><Ionicons name={icon} size={28} color="#fff" /></View>
                </TouchableOpacity>
              ))}
            </ScrollView>
            <Text style={{ color: theme.text, marginBottom: 10 }}>Цвят:</Text>
            <ScrollView horizontal style={{ marginBottom: 30 }}>
              {defaultColors.map(color => (
                <TouchableOpacity key={color} onPress={() => setSelectedColor(color)} style={{ marginHorizontal: 8 }}>
                  <View style={{ width: 50, height: 50, borderRadius: 25, backgroundColor: color, borderWidth: selectedColor === color ? 4 : 0, borderColor: theme.accent }} />
                </TouchableOpacity>
              ))}
            </ScrollView>
            <View style={{ flexDirection: 'row', justifyContent: 'space-between' }}>
              <TouchableOpacity onPress={() => { setShowAdd(false); setShowEdit(false); }} style={{ padding: 16 }}><Text style={{ color: '#888' }}>{t.cancel}</Text></TouchableOpacity>
              <TouchableOpacity onPress={showEdit ? updateCategory : saveCategory} style={{ backgroundColor: theme.accent, paddingHorizontal: 40, paddingVertical: 16, borderRadius: 30 }}><Text style={{ color: '#fff', fontWeight: 'bold' }}>{t.save}</Text></TouchableOpacity>
            </View>
          </View>
        </View>
      </Modal>
    </View>
  );
};

const MainTabs = () => {
  const { theme, language } = useGlobalState();
  const t = translations[language];

  return (
    <Tab.Navigator
      screenOptions={{
        tabBarStyle: { backgroundColor: theme.header, borderTopWidth: 0, height: Platform.OS === 'ios' ? 90 : 70, paddingBottom: Platform.OS === 'ios' ? 30 : 10, paddingTop: 8 },
        tabBarActiveTintColor: theme.accent,
        tabBarInactiveTintColor: theme.sub,
        headerShown: false,
      }}
    >
      <Tab.Screen name={t.home} component={HomeScreen} options={{ tabBarIcon: ({ color }) => <Ionicons name="home" size={26} color={color} /> }} />
      <Tab.Screen name={t.stats} component={StatsScreen} options={{ tabBarIcon: ({ color }) => <Ionicons name="bar-chart" size={26} color={color} /> }} />
      <Tab.Screen name={t.budgets} component={BudgetsScreen} options={{ tabBarIcon: ({ color }) => <Ionicons name="wallet" size={26} color={color} /> }} />
      <Tab.Screen name={t.categories} component={CategoriesScreen} options={{ tabBarIcon: ({ color }) => <Ionicons name="grid" size={26} color={color} /> }} />
    </Tab.Navigator>
  );
};

const AppRoot = () => {
  const insets = useSafeAreaInsets();
  const { themeKey } = useGlobalState();

  return (
    <View style={{ flex: 1, paddingTop: insets.top, paddingBottom: insets.bottom }}>
      <StatusBar style={themeKey === 'light' ? 'dark' : 'light'} backgroundColor="transparent" translucent />
      <GestureHandlerRootView style={{ flex: 1 }}>
        <NavigationContainer>
          <Stack.Navigator screenOptions={{ headerShown: false }}>
            <Stack.Screen name="Main" component={MainTabs} />
            <Stack.Screen name="AddModal" component={AddModalScreen} />
            <Stack.Screen name="AllTransactions" component={AllTransactionsScreen} />
          </Stack.Navigator>
        </NavigationContainer>
      </GestureHandlerRootView>
    </View>
  );
};

const App = () => (
  <SafeAreaProvider>
    <GlobalProvider>
      <AppRoot />
    </GlobalProvider>
  </SafeAreaProvider>
);

export default App;